<?php
return [
	'dashboard' => [
		'month' => [
			'page_header' => 'Admin Dashboard - View by month',
			'label_form' => 'Choose month and year:',
			'button_form' => 'View',
			'content_header' => 'Statistics in :month/:year',
			'header_1' => 'Orders',
			'header_2' => 'Money Statistics',
			'header_3' => 'Charts',
		],
		'all' => [
			'page_header' => 'Admin Dashboard - All the time',
			'header_1' => 'Products',
			'header_2' => 'Partners',
			'header_3' => 'Orders',
			'header_4' => 'Money Statistics',
		],
	],
	'users_management' => [
		'index' => [
			'page_header' => 'All Partners',
			'column_name_1' => 'ID',
			'column_name_2' => 'Name',
			'column_name_3' => 'Email',
			'column_name_4' => 'Restaurent Name',
			'column_name_5' => 'Country',
			'column_name_6' => 'Phone',
			'column_name_7' => 'Activated',
			'column_name_8' => 'Option',
		],
		'detail' => [
			'page_header' => 'Detail Partner #:id',
			'header_1' => 'Partner Information',
			'header_2' => 'Restaurent Information',
			'header_3' => 'All Products',
			'header_4' => 'All Orders',
			'header_5' => 'All Transactions',
			'label_1' => 'Name',
			'label_2' => 'Email',
			'label_3' => 'Address',
			'label_4' => 'Country',
			'label_5' => 'Phone',
			'label_6' => 'Tax ID',
			'label_7' => 'Restaurent Name',
			'label_8' => 'Website',
			'label_9' => 'Type',
			'label_10' => 'Currency',
			'product_column_1' => 'ID',
			'product_column_2' => 'Product Name',
			'product_column_3' => 'Price',
			'product_column_4' => 'Private Price',
			'product_column_5' => 'Status',
			'product_column_6' => 'Date',
			'order_column_1' => 'ID',
			'order_column_2' => 'Status',
			'order_column_3' => 'Order By',
			'order_column_4' => 'Date',
			'order_column_5' => 'Total',
			'order_column_6' => 'Option',
			'transaction_column_1' => 'ID',
			'transaction_column_2' => 'Balance Change',
			'transaction_column_3' => 'Content',
			'transaction_column_4' => 'Date',
		],
		'button' => [
			'option_button_1' => 'View Info',
			'option_button_2' =>  'Active',
			'option_button_3' =>  'Deactive',
			'option_button_4' =>  'Delete',
		]
	],
	'transactions_management' => [
		'index' => [
			'page_header' => 'All Transaction',
			'transaction_column_1' => 'ID',
			'transaction_column_2' => 'Partner ID',
			'transaction_column_3' => 'Balance Change',
			'transaction_column_4' => 'Status',
			'transaction_column_5' => 'Content',
			'transaction_column_6' => 'Date',
			'transaction_column_7' => 'Option',
		],
		'detail' => [
			'page_header' => 'Transaction Detail',
			'label_1' => 'ID',
			'label_2' => 'Partner ID',
			'label_3' => 'Balance Change',
			'label_4' => 'Status',
			'label_5' => 'Content',
			'label_6' => 'Note',
			'label_7' => 'Date',
		],
		'button' => [
			'button_1' => 'Approve',
			'button_2' => 'Deny',
			'button_3' => 'Completed',
		],
	],
	'orders_management' => [
		'index' => [
			'page_header' => 'All Orders of Partner #:id',
			'order_column_1' => 'ID',
			'order_column_2' => 'Status',
			'order_column_3' => 'Order By',
			'order_column_4' => 'Date',
			'order_column_5' => 'Total',
			'order_column_6' => 'Option',
		],
		'detail' => [
			'page_header' => 'Detail of Order #:id',
			'header_1' => 'General Information',
			'header_2' => 'Billing Information',
			'header_3' => 'Payment Information',
			'header_4' => 'Checked Status',
			'header_5' => 'All deal in this order',
			'label_1' => 'Date',
			'label_2' => 'Status',
			'label_3' => 'Name',
			'label_4' => 'Address',
			'label_5' => 'City',
			'label_6' => 'State',
			'label_7' => 'Country',
			'label_8' => 'Email',
			'label_9' => 'Phone',
			'label_10' => 'Method',
			'label_11' => 'Checked Partners',
			'label_12' => 'Checked Products',
			'label_13' => 'This order has :count deal(s)',
			'product_column_1' => 'Product ID',
			'product_column_2' => 'Product Name',
			'product_column_3' => 'Partner ID',
			'product_column_4' => 'Price',
			'deal_total' => 'Total',
 		],
		'button' => [
			'button_1' => 'View',
			'button_2' => 'Delete',
		],
	],
	'annoucements' => [
		'index' => [
			'page_header' => 'All annoucements',
			'annoucement_column_1' => 'ID',
			'annoucement_column_2' => 'English Title',
			'annoucement_column_3' => 'Vietnamese Title',
			'annoucement_column_4' => 'English Content',
			'annoucement_column_5' => 'Vietnamese Content',
			'annoucement_column_6' => 'Date',
			'annoucement_column_7' => 'Option',
		],
		'detail' => [
			'label_1' => 'English Title',
			'label_2' => 'Vietnamese Title',
			'label_3' => 'English Content',
			'label_4' => 'Vietnamese Content',
		],
		'button' => [
			'button_1' => 'Edit',
			'button_2' => 'Delete',
			'button_3' => 'Submit',
			'button_4' => 'Cancel',
		],
	],
];