<?php

return [
	'dashboard' => [
		'page_header' => 'Dashboard',
		'header_1' => 'All the time',
		'header_2' => 'View by month',
		'header_3' => 'Statistics in :month/:year',
		'header_4' => 'Annoucements',
		'label' => 'Choose month and year:',
		'button' => 'View',
	],
	'chart' => [
		'page_header' => 'Orders Chart',
		'header' => 'Please choose time to view chart',
		'button' => 'View Chart'
	],
	'products' => [
		'index' => [
			'page_header' => 'All Products',
			'column_name_1' => 'ID',
			'column_name_2' => 'Name',
			'column_name_3' => 'Price',
			'column_name_4' => 'Status',
			'column_name_5' => 'Date',
			'column_name_6' => 'Option',
		],
		'create' => [
			'page_header' => 'Create Product',
			'label_1' => 'Item you want to promote',
			'label_2' => 'What is included in this deal?',
			'label_3' => 'Regular Price',
			'label_4' => 'Reseller price (Discounted price) for EatPlayWatch',
			'label_5' => 'Address',
			'label_6' => 'Latitude',
			'label_7' => 'Longtitude',
			'label_8' => 'Add product image',
			'text' => 'Feild is required.',
		],
		'edit' => [
			'page_header' => 'Edit Product',
			'label_1' => 'Item you want to promote',
			'label_2' => 'What is included in this deal?',
			'label_3' => 'Regular Price',
			'label_4' => 'Reseller price (Discounted price) for EatPlayWatch',
			'label_5' => 'Address',
			'label_6' => 'Latitude',
			'label_7' => 'Longtitude',
		],
		'button' => [
			'button_1' => 'Edit',
			'button_2' => 'Delete',
			'button_3' => 'Next',
			'button_4' => 'Cancel',
		],
	],
	'product_gallery' => [
		'page_header' => 'Product Gallery',
		'button_1' => 'Upload more item images',
		'button_2' => 'Return products page',
		'header_1' => 'Current images in gallery',
		'text_1' => 'or',
		'text_2' => 'Hover and click (x) button to delete image',
		'text_3' => 'Choose image here',
		'button_1' => 'Next',
		'button_2' => 'Cancel',
	],
	'order' => [
		'index' => [
			'page_header' => 'All Orders of Your Products',
			'column_name_1' => 'ID',
			'column_name_2' => 'Status',
			'column_name_3' => 'Order by',
			'column_name_4' => 'Date',
			'column_name_5' => 'Total',
			'column_name_6' => 'Option',
		],
		'detail' => [
			'page_header' => 'Detail of Order :id',
			'header_1' => 'General Details',
			'header_2' => 'Billing Details',
			'header_3' => 'Payment Details',
			'header_4' => 'List items',
			'label_1' => 'Created at',
			'label_2' => 'Status',
			'label_3' => 'Customer Name',
			'label_4' => 'Address',
			'label_5' => 'City',
			'label_6' => 'State',
			'label_7' => 'Country',
			'label_8' => 'Email',
			'label_9' => 'Phone',
			'label_10' => 'Payment method', 
			'message_1' => 'This order has :count deal(s)',
			'message_2' => 'There are not any your products in this deal.',
			'column_name_1' => 'Product ID',
			'column_name_2' => 'Product Name',
			'column_name_3' => 'Price',
			'total' => 'Total (price ✕ quantity)' 
		],
		'button_1' => 'View',
	],
	'withdraw' => [
		'information' => [
			'page_header' => 'Withdraw',
			'label_1' => 'Withdraw Method:',
			'label_2' => 'Account Holder Name:',
			'label_3' => 'Account Number:',
			'label_4' => 'Bank Name and bank branch:',
			'label_5' => 'Contact phone number:',
			'button_1' => 'Complete',
			'button_2' => 'Cancel',
		],
		'balance_detail' => [
			'page_header' => 'Withdraw',
			'content' => 'When your account reaches the minimum amount (100$) or more, you may request your withdraw by clicking the "Withdraw" button. If not, an alert will appear. The withdraw request may be takes 5 days for processing. You can fill or update your withdraw information',
			'link' => 'here',
			'message' => 'Condition for make a withdraw is your available balance must be greater than 100$ or you have not filled out the information yet.',
			'button' => 'Withdraw',
			'header' => 'Transaction History',
			'column_name_1' => 'ID',
			'column_name_2' => 'Balance Change',
			'column_name_3' => 'Status',
			'column_name_4' => 'Content',
			'column_name_5' => 'Date',
		],
	],
	'support' => [],
	'home' => [
		'message' => 'We are reviewing your account. When your account is actived, you can login your dashboard.',
	],
	'profile' => [
		'page_header' => 'Profile of partner #:id',
		'header_1' => 'User Information',
		'header_2' => 'Restaurent Information',
		'label_1' => 'Name',
		'label_2' => 'Email',
		'label_3' => 'Address',
		'label_4' => 'Country',
		'label_5' => 'Phone',
		'label_6' => 'Tax ID',
		'label_7' => 'Restaurent Name',
		'label_8' => 'Website',
		'label_9' => 'Type',
		'label_10' => 'Currency',
		'button_1' => 'Save',
		'button_2' => 'Cancel',
	]
];