<?php
return [
	'dashboard' => [
		'month' => [
			'page_header' => 'Bảng điều khiển - Xem theo tháng',
			'label_form' => 'Chọn tháng và năm:',
			'button_form' => 'Xem',
			'content_header' => 'Số liệu trong :month/:year',
			'header_1' => 'Đơn hàng',
			'header_2' => 'Tiền',
			'header_3' => 'Biểu đồ',
		],
		'all' => [
			'page_header' => 'Bảng điều khiển - Toàn thời gian',
			'header_1' => 'Sản phẩm',
			'header_2' => 'Đối tác',
			'header_3' => 'Đơn hàng',
			'header_4' => 'Tiền',
		],
	],
	'users_management' => [
		'index' => [
			'page_header' => 'Tất cả đối tác',
			'column_name_1' => 'ID',
			'column_name_2' => 'Tên',
			'column_name_3' => 'Email',
			'column_name_4' => 'Tên nhà hàng',
			'column_name_5' => 'Quốc gia',
			'column_name_6' => 'SĐT',
			'column_name_7' => 'Activated',
			'column_name_8' => 'Option',
		],
		'detail' => [
			'page_header' => 'Chi tiết đối tác #:id',
			'header_1' => 'Thông tin đối tác',
			'header_2' => 'Tông tin nhà hàng',
			'header_3' => 'Tất cả sản phẩm',
			'header_4' => 'Tất cả đơn hàng',
			'header_5' => 'Tất cả giao dịch',
			'label_1' => 'Tên',
			'label_2' => 'Email',
			'label_3' => 'Địa chỉ',
			'label_4' => 'Quốc gia',
			'label_5' => 'Số điện thoại',
			'label_6' => 'Mã số thuế',
			'label_7' => 'Tên nhà hàng',
			'label_8' => 'Website',
			'label_9' => 'Loại nhà hàng',
			'label_10' => 'Tiền tệ',
			'product_column_1' => 'ID',
			'product_column_2' => 'Tên sản phẩm',
			'product_column_3' => 'Giá',
			'product_column_4' => 'Giá riêng',
			'product_column_5' => 'Trạng thái',
			'product_column_6' => 'Ngày',
			'order_column_1' => 'ID',
			'order_column_2' => 'Trạng thái',
			'order_column_3' => 'Đặt bởi',
			'order_column_4' => 'Ngày',
			'order_column_5' => 'Tổng tiền',
			'order_column_6' => 'Option',
			'transaction_column_1' => 'ID',
			'transaction_column_2' => 'Thay đổi',
			'transaction_column_3' => 'Nội dung',
			'transaction_column_4' => 'Ngày',
		],
		'button' => [
			'option_button_1' => 'Xem',
			'option_button_2' =>  'Active',
			'option_button_3' =>  'Deactive',
			'option_button_4' =>  'Xóa',
		]
	],
	'transactions_management' => [
		'index' => [
			'page_header' => 'Tất cả giao dịch',
			'transaction_column_1' => 'ID',
			'transaction_column_2' => 'ID Đối tác',
			'transaction_column_3' => 'Thay đổi tài khoản',
			'transaction_column_4' => 'Trạng thái',
			'transaction_column_5' => 'Nội dung',
			'transaction_column_6' => 'Ngày',
			'transaction_column_7' => 'Option',
		],
		'detail' => [
			'page_header' => 'Transaction Detail',
			'label_1' => 'ID',
			'label_2' => 'ID Đối tác',
			'label_3' => 'Thay đổi tài khoản',
			'label_4' => 'Trạng thái',
			'label_5' => 'Nội dung',
			'label_6' => 'Ghi chú',
			'label_7' => 'Ngày',
		],
		'button' => [
			'button_1' => 'Chấp thuận',
			'button_2' => 'Từ chối',
			'button_3' => 'Hoàn tất',
		],
	],
	'orders_management' => [
		'index' => [
			'page_header' => 'Tất cả đơn hàng của đối tác #:id',
			'order_column_1' => 'ID',
			'order_column_2' => 'Trạng thái',
			'order_column_3' => 'Đặt bởi',
			'order_column_4' => 'Ngày',
			'order_column_5' => 'Tổng tiền',
			'order_column_6' => 'Option',
		],
		'detail' => [
			'page_header' => 'Chi tiết đơn hàng #:id',
			'header_1' => 'Thông tin chung',
			'header_2' => 'Thông tin hóa đơn',
			'header_3' => 'Thông tin thanh toán',
			'header_4' => 'Trạng thái đơn hàng',
			'header_5' => 'Tất cả deal của đơn hàng',
			'label_1' => 'Ngày',
			'label_2' => 'Trạng thái',
			'label_3' => 'Tên',
			'label_4' => 'Địa chỉ',
			'label_5' => 'Thành phố',
			'label_6' => 'Bang/Tỉnh',
			'label_7' => 'Quốc gia',
			'label_8' => 'Email',
			'label_9' => 'Số điện thoại',
			'label_10' => 'Phương thức',
			'label_11' => 'Đối tác đã check',
			'label_12' => 'Sản phẩm đã check',
			'label_13' => 'Đơn hàng này có :count deal',
			'product_column_1' => 'ID sản phẩm',
			'product_column_2' => 'Tên sản phẩm',
			'product_column_3' => 'ID Đối tác',
			'product_column_4' => 'Giá',
			'deal_total' => 'Tổng cộng',
 		],
		'button' => [
			'button_1' => 'Xem',
			'button_2' => 'Xóa',
		],
	],
	'annoucements' => [
		'index' => [
			'page_header' => 'Tất cả thông báo',
			'annoucement_column_1' => 'ID',
			'annoucement_column_2' => 'Tiêu đề Tiếng Anh',
			'annoucement_column_3' => 'Tiêu đề Tiếng Việt',
			'annoucement_column_4' => 'Nội dung Tiếng Anh',
			'annoucement_column_5' => 'Nội dung Tiếng Việt',
			'annoucement_column_6' => 'Ngày',
			'annoucement_column_7' => 'Option',
		],
		'detail' => [
			'label_1' => 'Tiêu đề Tiếng Anh',
			'label_2' => 'Tiêu đề Tiếng Việt',
			'label_3' => 'Nội dung Tiếng Anh',
			'label_4' => 'Nội dung Tiếng Việt',
		],
		'button' => [
			'button_1' => 'Sửa',
			'button_2' => 'Xóa',
			'button_3' => 'Submit',
			'button_4' => 'Cancel',
		],
	],
];