<?php

return [
	'dashboard' => [
		'page_header' => 'Bảng điều khiển',
		'header_1' => 'Toàn thời gian',
		'header_2' => 'Xem theo tháng',
		'header_3' => 'Thống kê trong tháng :month/:year',
		'header_4' => 'Thông báo',
		'label' => 'Chọn tháng và năm:',
		'button' => 'Xem',
	],
	'chart' => [
		'page_header' => 'Biểu đồ đơn hàng',
		'header' => 'Chọn tháng để xem biểu đồ',
		'button' => 'Xem'
	],
	'products' => [
		'index' => [
			'page_header' => 'Tất cả sản phẩm',
			'column_name_1' => 'ID',
			'column_name_2' => 'Tên',
			'column_name_3' => 'Giá',
			'column_name_4' => 'Trạng thái',
			'column_name_5' => 'Ngày',
			'column_name_6' => 'Option',
		],
		'create' => [
			'page_header' => 'Tạo sản phẩm',
			'label_1' => 'Tên sản phẩm',
			'label_2' => 'Mô tả về sản phẩm',
			'label_3' => 'Giá thông thường',
			'label_4' => 'Giá nhượng lại cho EatPlayWatch',
			'label_5' => 'Địa chỉ',
			'label_6' => 'Kinh độ',
			'label_7' => 'Vĩ độ',
			'label_8' => 'Thêm ảnh sản phẩm',
			'text' => 'Bắt buộc.',
		],
		'edit' => [
			'page_header' => 'Sửa sản phẩm',
			'label_1' => 'Tên sản phẩm',
			'label_2' => 'Mô tả về sản phẩm',
			'label_3' => 'Giá thông thường',
			'label_4' => 'Giá nhượng lại cho EatPlayWatch',
			'label_5' => 'Địa chỉ',
			'label_6' => 'Kinh độ',
			'label_7' => 'Vĩ độ',
		],
		'button' => [
			'button_1' => 'Sửa',
			'button_2' => 'Xóa',
			'button_3' => 'Tiếp',
			'button_4' => 'Hủy',
		],
	],
	'product_gallery' => [
		'page_header' => 'Thư viện ảnh sản phẩm',
		'button_1' => 'Upload thêm ảnh',
		'button_2' => 'Trở về trang danh sách',
		'header_1' => 'Thư viện ảnh hiện tại',
		'text_1' => 'hoặc',
		'text_2' => 'Di chuột qua và nhấn nút (x) để xóa ảnh',
		'text_3' => 'Chọn thêm ảnh ở đây',
		'button_1' => 'Tiếp',
		'button_2' => 'Hủy',
	],
	'order' => [
		'index' => [
			'page_header' => 'Tất cả đơn hàng',
			'column_name_1' => 'ID',
			'column_name_2' => 'Trạng thái',
			'column_name_3' => 'Đặt bởi',
			'column_name_4' => 'Ngày',
			'column_name_5' => 'Tổng tiền',
			'column_name_6' => 'Option',
		],
		'detail' => [
			'page_header' => 'Chi tiết đơn hàng :id',
			'header_1' => 'Thông tin chung',
			'header_2' => 'Thông tin hóa đơn',
			'header_3' => 'Thông tin thanh toán',
			'header_4' => 'Danh sách item',
			'label_1' => 'Thời gian tạo đơn hàng',
			'label_2' => 'Trạng thái',
			'label_3' => 'Tên khách hàng',
			'label_4' => 'Địa chỉ',
			'label_5' => 'Thành phố',
			'label_6' => 'Bang / Tỉnh',
			'label_7' => 'Quốc gia',
			'label_8' => 'Email',
			'label_9' => 'Số điện thoại',
			'label_10' => 'Phương thức thanh toán', 
			'message_1' => 'Đơn hang này có :count deal',
			'message_2' => 'Deal này không có sản phẩm nào của bạn.',
			'column_name_1' => 'ID',
			'column_name_2' => 'Tên sản phẩm',
			'column_name_3' => 'Giá',
			'total' => 'Tổng cộng (giá ✕ số lượng)' 
		],
		'button_1' => 'Xem',
	],
	'withdraw' => [
		'information' => [
			'page_header' => 'Thông tin thanh toán',
			'label_1' => 'Phương thức thanh toán:',
			'label_2' => 'Chủ tài khoản:',
			'label_3' => 'Số tài khoản:',
			'label_4' => 'Tên ngân hàng và chi nhánh:',
			'label_5' => 'Điện thoại liên hệ:',
			'button_1' => 'Hoàn tất',
			'button_2' => 'Hủy',
		],
		'balance_detail' => [
			'page_header' => 'Thanh toán',
			'content' => 'Khi số dư tài khoản của bạn đạt ngưỡng 100$ hoặc lớn hơn, bạn có thể tạo thanh toán bằng cách click vào nút "Thanh toán" dưới đây. Quá trình xử lý mất khoảng 5 ngày. Bạn hãy chắc chắn đã điền đầy đủ thông tin thanh toán ',
			'link' => 'ở đây',
			'button' => 'Thanh toán',
			'message' => 'Số dư tài khoản của bạn nhỏ hơn 100$ hoặc bạn chưa điền thông tin thanh toán.',
			'header' => 'Lịch sử tài khoản',
			'column_name_1' => 'ID',
			'column_name_2' => 'Thay đổi',
			'column_name_3' => 'Trạng thái',
			'column_name_4' => 'Nội dung',
			'column_name_5' => 'Ngày',
		],
	],
	'support' => [],
	'home' => [
		'message' => 'Chúng tôi đang xem xét tài khoản của bạn. Khi tài khoản được chấp thuận, bạn có thể đăng nhập vào bảng điều khiển.',
	],
	'profile' => [
		'page_header' => 'Chi tiết đối tác #:id',
		'header_1' => 'Thông tin người dùng',
		'header_2' => 'Thông tin nhà hàng',
		'label_1' => 'Tên',
		'label_2' => 'Email',
		'label_3' => 'Địa chỉ',
		'label_4' => 'Quốc gia',
		'label_5' => 'Số điện thoại',
		'label_6' => 'Mã số thuế',
		'label_7' => 'Tên nhà hàng',
		'label_8' => 'Website',
		'label_9' => 'Loại nhà hàng',
		'label_10' => 'Tiền tệ',
		'button_1' => 'Lưu',
		'button_2' => 'Hủy',
	]
];