<?php

return [
	'sidebar' => [
		'dashboard' => 'Bảng điều khiển',
		'charts' =>  'Biểu đồ',
		'orders' => 'Đơn hàng',
		'complete_orders' => 'Đơn đã hoàn thành',
		'processing_orders' => 'Đơn đang xử lý',
		'failed_orders' => 'Đơn đã hủy',
		'products' => 'Sản phẩm',
		'all_products' => 'tất cả sản phẩm',
		'create_products' => 'Tạo mới sản phẩm',
		'withdraw' => 'Thanh toán',
		'support' => 'Hỗ trợ' 
	],
	'chart' => [
		'title' => 'Biểu đồ',
		'subtitle' => 'Vui lòng chọn tháng và năm để xem biểu đồ',
		'button' => 'Xem'
	],
	'order' => [
		'title' => 'Tất cả đơn hàng của bạn',
		'ID' => 'ID',
		'status' => 'Trạng thái',
		'order_by' => 'Đặt bởi',
		'date' => 'Ngày',
		'total' => 'Tổng',
		'option' => 'Option'
		'detail_title' => 'Chi tiết đơn hàng :id',
		'general' => 'Thông tin chung',
		'billing' => 'Thông tin hóa đơn',
		'name' => 'Tên khách hàng',
		'address' => 'Địa chỉ',
		'city' => 'Thành phố',
		'state' => 'Bang',
		'country' => 'Quốc gia',
		'email' => 'Email',
		'phone' => 'Số điện thoại',
		'payment' => 'Thông tin thanh toán',
		'method' => 'Hình thức thanh toán', 
		'list_items' => 'danh sách sản phẩm trong đơn hàng',
		'message' => 'Đơn hàng này bao gồm :count deal',
		'product' => 'Sản phẩm',
		'cost' => 'Giá',
		'total_label' => 'Tổng (giá ✕ số lượng)' 
	],
	'products' => [
		'title' => 'Tất cả sản phẩm',
		'ID' => 'ID',
		'product_name' => 'Tên',
		'price' => 'Giá',
		'status' => 'Trạng thái',
		'date' => 'Ngày',
		'option' => 'Option',
		'edit' => 'Sửa',
		'delete' => 'Xóa',
		'product_title' => 'Sản phẩm bạn muốn giới thiệu',
		'product_subtitle' => 'Ví dụ: vé xem phim, coupon giảm giá nhà hàng,... ',
		'descrition' => 'Mô tả về sản phẩm của bạn',
		'sub_description' => 'Viết về sản  phẩm của bạn bao gồm những dịch vụ, điều gì nổi trội',
		'regular_price' => 'Giá thông thường',
		'resell_price' => 'Giá thỏa thuận với EatPlayWatch',
		'address' => 'Địa chỉ',
		'lat' => 'Vĩ độ',
		'lng' => 'Kinh độ',
		'place' => 'tên địa điểm',
		'button_next' => 'Tiếp theo',
		'button_cancel' => 'Hủy',
		'image_title' => 'Gallery sản phẩm',
		'button_upload_more' => 'Upload thêm ảnh',
		'button_return' => 'Trở về trang sản phẩm',
		'or' => 'hoặc',
		'current_images' => 'Gallery hiện tại của sản phẩm',
		'message' => 'Di chuột vào ảnh và nhấn nút (x) để xóa ảnh.',
		'add_image_title' => 'Thêm hình ảnh',
		'add_image_subtitle' => "Chọn 1 hay nhiều ảnh để upload",
		'create_product_title' => 'Tạo sản phẩm'
	]

];